# TMSystemClient

./: build.gradle  config.gradle  local.properties  settings.gradle
app/: build.gradle  tms.keystore
app/release/: output.json
app/src/androidTest/java/com/zmm/tmsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zmm/tmsystem/application/: AppApplication.java
app/src/main/java/com/zmm/tmsystem/bean/: BaseBean.java  BaseEntity.java  CertificatesBean.java  ChildcareListBean.java  ChildcareStudentBean.java  CommentsBean.java  Event.java  EventType.java  MoneyBean.java  SchoolBean.java  ScoreBean.java  SpendingBean.java  StatisticsBean.java  StudentBean.java  TeacherBean.java  TermBean.java
app/src/main/java/com/zmm/tmsystem/common/: Constant.java
app/src/main/java/com/zmm/tmsystem/common/exception/: ApiException.java  BaseException.java  ErrorMessageFactory.java
app/src/main/java/com/zmm/tmsystem/common/utils/: ACache.java  AgeUtils.java  CheckUtils.java  DateUtils.java  PicUtils.java  PictureCompressUtil.java  TeacherCacheUtil.java  ToastUtils.java  VerificationUtils.java  VersionUtils.java
app/src/main/java/com/zmm/tmsystem/dagger/component/: AppComponent.java  CertificateInfoComponent.java  ChildcareStudentComponent.java  CommentComponent.java  HomeComponent.java  LoginComponent.java  RegisterComponent.java  ScoreComponent.java  SpendingComponent.java  StudentComponent.java  TeacherComponent.java  TermComponent.java
app/src/main/java/com/zmm/tmsystem/dagger/interceptor/: AddCookiesInterceptor.java  NetStatusInterceptor.java  ReceivedCookiesInterceptor.java
app/src/main/java/com/zmm/tmsystem/dagger/module/: AppModule.java  CertificateInfoModule.java  ChildcareStudentModule.java  CommentModule.java  HomeModule.java  HttpModule.java  LoginModule.java  RegisterModule.java  ScoreModule.java  SpendingModule.java  StudentModule.java  TeacherModule.java  TermModule.java
app/src/main/java/com/zmm/tmsystem/dagger/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/zmm/tmsystem/http/: ApiService.java
app/src/main/java/com/zmm/tmsystem/http/cookie/: CookiesManager.java  PersistentCookieStore.java  SerializableOkHttpCookies.java
app/src/main/java/com/zmm/tmsystem/jmessage/: NotificationClickEventReceiver.java
app/src/main/java/com/zmm/tmsystem/mvp/model/: CertificateInfoModel.java  ChildcareStudentModel.java  CommentModel.java  HomeModel.java  LoginModel.java  RegisterModel.java  ScoreModel.java  SpendingModel.java  StudentModel.java  TeacherModel.java  TermModel.java
app/src/main/java/com/zmm/tmsystem/mvp/presenter/: BasePresenter.java  CertificateInfoPresenter.java  ChildcareStudentPresenter.java  CommentPresenter.java  HomePresenter.java  LoginPresenter.java  RegisterPresenter.java  ScorePresenter.java  SpendingPresenter.java  StudentPresenter.java  TeacherPresenter.java  TermPresenter.java
app/src/main/java/com/zmm/tmsystem/mvp/view/: BaseView.java
app/src/main/java/com/zmm/tmsystem/rx/: RxBus.java  RxErrorHandler.java  RxHttpResponseCompat.java
app/src/main/java/com/zmm/tmsystem/rx/subscriber/: DefaultSubscriber.java  ErrorHandlerSubscriber.java  ProgressSubcriber.java
app/src/main/java/com/zmm/tmsystem/ui/activity/: BaseActivity.java  CertificateActivity.java  CertificateInfoActivity.java  CertificatePicShowActivity.java  ChatActivity.java  ChildcareStudentInfoActivity.java  LoginActivity.java  MainActivity.java  ModifyActivity.java  RegisterActivity.java  ScoreActivity.java  ScoreInfoActivity.java  ScoreStatsActivity.java  SettingActivity.java  SpendActivity.java  SpendDetailActivity.java  SpendInfoActivity.java  SplashActivity.java  StudentActivity.java  StudentInfoActivity.java  StudentRemoveActivity.java  TeacherInfoActivity.java  TermActivity.java  TermInfoActivity.java
app/src/main/java/com/zmm/tmsystem/ui/adapter/: CertificateAdapter.java  ChatAdapter.java  ChildcareStudentAdapter.java  CommentAdapter.java  ImagePickerAdapter.java  ScoreAdapter.java  SpendingAdapter.java  StudentAdapter.java  TermAdapter.java
app/src/main/java/com/zmm/tmsystem/ui/fragment/: BaseFragment.java  ChatFragment.java  CommentFragment.java  CramFragment.java  FragmentFactory.java  HomeFragment.java  ManageFragment.java  ProgressFragment.java
app/src/main/java/com/zmm/tmsystem/ui/widget/: BottomBar.java  (+20 more)
app/src/main/java/com/zmm/tmsystem/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: blue_solid_small_corner.xml  choose_rectangle_blue_selector.xml  green_solid_small_corner.xml  shape_corners_red.xml  shape_corners_white.xml  shape_hollow_circle_deep_blue.xml  shape_hollow_circle_white.xml  shape_rectangle_blue.xml  shape_rectangle_grey.xml
app/src/main/res/drawable-xxhdpi/: edittext.xml
app/src/main/res/layout/: activity_certificate.xml  activity_certificate_info.xml  activity_certificate_pic_show.xml  activity_chat.xml  activity_image_browser.xml  activity_login.xml  activity_main.xml  activity_modify.xml  activity_register.xml  activity_score_info.xml  activity_score_stats.xml  activity_setting.xml  activity_spend.xml  activity_spend_detail.xml  activity_spend_info.xml  activity_splash.xml  activity_student.xml  activity_student_childcare.xml  activity_student_info.xml  activity_teacher_info.xml  activity_term.xml  activity_term_info.xml  custom_buttom_title.xml  empty_content.xml  fragment_chat.xml  fragment_cram.xml  fragment_home.xml  fragment_manager.xml  info_item_pay_view.xml  info_item_pic_view.xml  info_item_view.xml  item_certificate.xml  item_chart_custom.xml  item_chat.xml  item_comment.xml  item_score.xml  item_simple_phone_dialog.xml  item_simple_score_select_dialog.xml  item_simple_select_dialog.xml  item_spending.xml  (+13 more)
app/src/main/res/menu/: menu_actionbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zmm/tmsystem/: ExampleUnitTest.java
(+115 files in other folders)
