apply plugin: 'com.android.application'

android {
//    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
//    buildToolsVersion rootProject.ext.android["buildToolsVersion"]
    compileSdkVersion 25

    defaultConfig {
        applicationId "com.zmm.tmsystem"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
//        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        targetSdkVersion 25

        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        /**
         * 极光推送
         */
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    signingConfigs {
        release {
            storeFile file('tms.keystore')
            storePassword "tms123456"
            keyAlias "TMS"
            keyPassword "tms123456"
        }
        debug {
            storeFile file('tms.keystore')
            storePassword "tms123456"
            keyAlias "TMS"
            keyPassword "tms123456"
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

//    aaptOptions.cruncherEnabled = false
//    aaptOptions.useNewCruncher = false
//
//    lintOptions {
//        checkReleaseBuilds false
//        // Or, if you prefer, you can continue to check for errors in release builds,
//        // but continue the build even when errors are found:
//        abortOnError false
//    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //    implementation rootProject.ext.dependencies["appcompat-v7"]
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support:recyclerview-v7:25.3.1'
    implementation 'com.android.support:design:25.3.1'

    //    implementation rootProject.ext.dependencies["design"]
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //字体
    implementation 'com.mikepenz:iconics-core:3.0.1@aar'
    implementation 'com.mikepenz:ionicons-typeface:2.0.1.4@aar'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //Dagger注入
    implementation 'com.google.dagger:dagger:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    implementation 'com.google.dagger:dagger-android:2.11'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.11'

    //path
    implementation 'com.eftimoff:android-pathview:1.0.8@aar'
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'

    //图片加载框架
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'

    //分层加载列表
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.8.0'
    implementation 'com.ms-square:expandableTextView:0.1.4'
    implementation 'com.zoonref:simple-view-behavior:1.0'

    /////////////////////////////////////

    //butterknife
    implementation rootProject.ext.dependencies["butterknife"]
    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]

    ////RxJava

    //    compile 'io.reactivex:rxandroid:1.2.1'

    //    compile 'io.reactivex:rxjava:1.1.6'
    implementation rootProject.ext.dependencies["rxjava"]
    implementation rootProject.ext.dependencies["rxandroid"]

    //retrofit
    implementation rootProject.ext.dependencies['retrofit']

    // 需要升级
    implementation rootProject.ext.dependencies['retrofit-adapter-rxjava']

    // 需要升级
    implementation rootProject.ext.dependencies['retrofit-converter-gson']

    // okHttp
    implementation rootProject.ext.dependencies["okhttp"]

    // 需要升级
    implementation rootProject.ext.dependencies["okhttp-logging-interceptor"]

    //RxBinding

    //    compile 'com.jakewharton.rxbinding:rxbinding:1.0.1'
    implementation rootProject.ext.dependencies["rxbinding"]

    // 需要升级

    //RxBus

    //    compile 'com.hwangjr.rxbus:rxbus:1.0.5'

    //权限授权

    //    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.1@aar'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.8.2@aar'

    //降级

    //持久化Cookie
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'

    //    implementation rootProject.ext.dependencies["recycler-view"]
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

    //cardview
    implementation rootProject.ext.dependencies["cardview-view"]

    //图片选择器
    implementation 'com.lzy.widget:imagepicker:0.6.1'

    //图表
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    compile 'com.nineoldandroids:library:2.4.0'

    //荣誉证书 图片缩放
    compile 'com.bm.photoview:library:1.4.1'
    compile 'com.android.support:multidex:1.0.3'

    //事件
    compile 'org.greenrobot:eventbus:3.0.0'

    //底部导航栏
    compile 'com.github.chaychan:BottomBarLayout:1.1.2'

    //建议使用最新版本

    //    implementation 'com.github.smashinggit:Android-NavMenuLayout:v1.0.0'

    //时间

    //    compile 'joda-time:joda-time:2.10'
    compile 'com.github.w446108264:AndroidEmoji:1.0.0'
    implementation project(':reclib-qq')
    implementation project(':reclib-testemoticons')
}
