<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/view_bg"
    android:orientation="vertical">


    <include layout="@layout/toolbar_content"/>

    <ImageView
        android:id="@+id/iv_head"
        android:layout_width="@dimen/dp_size_130"
        android:layout_height="@dimen/dp_size_130"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_size_30"/>

    <com.zmm.tmsystem.ui.widget.CustomInfoItemView
        android:id="@+id/setting_item_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_size_15"
        app:isShowPic="0"
        app:title="更换手机号"/>

    <com.zmm.tmsystem.ui.widget.CustomInfoItemView
        android:id="@+id/setting_item_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_size_15"
        app:isShowPic="0"
        app:title="修改密码"/>

    <com.zmm.tmsystem.ui.widget.CustomInfoItemView
        android:id="@+id/setting_item_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_size_15"
        app:isShowPic="0"
        app:title="学生端下载二维码"/>


    <com.zmm.tmsystem.ui.widget.CustomInfoItemView
        android:id="@+id/setting_item_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_size_15"
        app:isShowPic="0"
        app:title="版本"/>


    <Button
        android:id="@+id/btn_exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@color/md_red_A700"
        android:text="退出"
        android:textColor="@color/white"/>
</LinearLayout>