<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include layout="@layout/toolbar_content" />

    <include layout="@layout/empty_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.zmm.tmsystem.ui.widget.CustomMPChartLineView
                android:id="@+id/custom_line_chinese"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_size_300"
                android:layout_marginTop="@dimen/dp_size_20" />


            <com.zmm.tmsystem.ui.widget.CustomMPChartLineView
                android:id="@+id/custom_line_math"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_size_300"
                android:layout_marginTop="@dimen/dp_size_20" />


            <com.zmm.tmsystem.ui.widget.CustomMPChartLineView
                android:id="@+id/custom_line_english"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_size_300"
                android:layout_marginTop="@dimen/dp_size_20" />


            <com.zmm.tmsystem.ui.widget.CustomMPChartLineView
                android:visibility="gone"
                android:id="@+id/custom_line_physics"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_size_300"
                android:layout_marginTop="@dimen/dp_size_20" />


            <com.zmm.tmsystem.ui.widget.CustomMPChartLineView
                android:visibility="gone"
                android:id="@+id/custom_line_chemistry"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_size_300"
                android:layout_marginTop="@dimen/dp_size_20" />
        </LinearLayout>

    </ScrollView>



</LinearLayout>