<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

    <Button
        android:id="@+id/btn_select_yes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/choose_rectangle_blue_selector"
        android:text="可选学生管理"
        android:textColor="#fff"/>

    <Button
        android:id="@+id/btn_select_no"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/choose_rectangle_blue_selector"
        android:text="移除学生管理"
        android:textColor="#fff"/>

</LinearLayout>