<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_size_160"
            android:background="@color/md_dark_cards"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_size_120"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_head_icon"
                        android:layout_width="@dimen/dp_size_100"
                        android:layout_height="@dimen/dp_size_100"
                        android:src="@drawable/bg_btn" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_size_10"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_head_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="姓名"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_30" />

                        <ImageView
                            android:id="@+id/iv_head_gender"
                            android:layout_width="@dimen/dp_size_15"
                            android:layout_height="@dimen/dp_size_15"
                            android:layout_marginLeft="@dimen/dp_size_10"
                            android:src="@drawable/bg_btn" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_head_childcare"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_size_5"
                        android:text="托管机构名称"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_15" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:visibility="invisible"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_head_sign"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@drawable/bg_btn"
                        android:padding="@dimen/dp_size_4"
                        android:text="签到"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_15" />


                    <TextView
                        android:id="@+id/tv_head_sign_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_size_5"
                        android:text="Lv0"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_15" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="学校:  "
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_15" />

                    <TextView
                        android:id="@+id/tv_head_school_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_15" />

                </LinearLayout>


                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dp_size_10"
                    android:background="@color/md_black_1000" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="年级:  "
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_15" />

                    <TextView
                        android:id="@+id/tv_head_grade_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_15" />
                </LinearLayout>


                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dp_size_10"
                    android:background="@color/md_black_1000" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="学科:  "
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_15" />

                    <TextView
                        android:id="@+id/tv_head_course_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_15" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:gravity="center"
                android:id="@+id/tv_childcare_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="托管周期：2018年上学期"
                android:textSize="@dimen/text_size_15" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_num_total"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="总人数:  28人"
                    android:textSize="@dimen/text_size_15" />

                <View
                    android:layout_marginTop="@dimen/dp_size_10"
                    android:layout_marginBottom="@dimen/dp_size_10"
                    android:background="@color/md_black_1000"
                    android:layout_width="1px"
                    android:layout_height="match_parent"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_num_male"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="男生:  17人"
                            android:textSize="@dimen/text_size_15" />

                        <View
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/dp_size_10"
                            android:background="@color/md_black_1000" />

                        <TextView
                            android:id="@+id/tv_num_female"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="女生:  11人"
                            android:textSize="@dimen/text_size_15" />


                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_num_primary"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="小学:  17人"
                            android:textSize="@dimen/text_size_15" />

                        <View
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/dp_size_10"
                            android:background="@color/md_black_1000" />

                        <TextView
                            android:id="@+id/tv_num_middle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="初中:  11人"
                            android:textSize="@dimen/text_size_15" />


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/md_black_1000" />

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_chart_show"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="托管学生男女比例和年级比例"
                android:textSize="@dimen/text_size_18" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">

                <com.zmm.tmsystem.ui.widget.CustomMPChartPieView
                    android:id="@+id/custom_pie_view1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <com.zmm.tmsystem.ui.widget.CustomMPChartPieView
                    android:id="@+id/custom_pie_view2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="托管学生就读学校比例"
                android:textSize="@dimen/text_size_18" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp">

                <com.zmm.tmsystem.ui.widget.CustomMPChartPieView
                    android:id="@+id/custom_pie_view3"
                    android:layout_width="350dp"
                    android:layout_height="350dp"
                    android:layout_centerInParent="true" />
            </RelativeLayout>
        </LinearLayout>



    </LinearLayout>


</ScrollView>