<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/doctor_bg"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@android:color/white"
    android:orientation="horizontal"
    android:padding="@dimen/dp_size_20">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_spend_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="患者小康豆"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_18" />

        <TextView
            android:id="@+id/tv_spend_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_size_10"
            android:text="2018-09-06 10:07:26"
            android:textSize="@dimen/text_size_15" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <TextView
            android:id="@+id/tv_spend_value"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_20"
            android:textStyle="bold" />


    </LinearLayout>


</LinearLayout>
