<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_size_85"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_chat_icon"
            android:layout_width="@dimen/dp_size_60"
            android:layout_height="@dimen/dp_size_60"
            android:src="@drawable/shape_corners_bt" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp_size_10"
        android:layout_weight="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_chat_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="13764509090"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_20"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_chat_content"
                    android:layout_width="@dimen/dp_size_150"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="今天我没有吃饭"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_15" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_chat_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2018-09-14"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_10" />

                <TextView
                    android:id="@+id/tv_chat_unread"
                    android:layout_width="@dimen/dp_size_20"
                    android:layout_height="@dimen/dp_size_20"
                    android:layout_marginTop="@dimen/dp_size_10"
                    android:background="@drawable/unread_msg_red"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="23"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_10" />

            </LinearLayout>


        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/black" />

    </RelativeLayout>


</LinearLayout>